<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Next Primary View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NextPrimaryViewController" customModule="next" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" propertyAccessControl="none">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H7g-ec-OTJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCellReuseIdentifier" rowHeight="88" id="q2M-xj-ueU" customClass="EventTableViewCell" customModule="next" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q2M-xj-ueU" id="6bS-ER-2wF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gJE-Zp-Kjz">
                                                    <rect key="frame" x="5" y="0.0" width="365" height="87.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="24th September 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsJ-yF-8wz">
                                                            <rect key="frame" x="0.0" y="0.0" width="365" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Event Title Suuuper Long etc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkN-Pt-beP">
                                                            <rect key="frame" x="0.0" y="33.5" width="365" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Calendar: Super Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAV-f9-e9c">
                                                            <rect key="frame" x="0.0" y="54" width="365" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QkN-Pt-beP" firstAttribute="top" secondItem="AsJ-yF-8wz" secondAttribute="bottom" constant="5" id="OpV-nW-1qq"/>
                                                        <constraint firstItem="QkN-Pt-beP" firstAttribute="centerX" secondItem="gJE-Zp-Kjz" secondAttribute="centerX" id="VFg-5g-K7Q"/>
                                                        <constraint firstItem="QkN-Pt-beP" firstAttribute="centerY" secondItem="gJE-Zp-Kjz" secondAttribute="centerY" id="WvH-jd-BY4"/>
                                                        <constraint firstItem="gAV-f9-e9c" firstAttribute="top" secondItem="QkN-Pt-beP" secondAttribute="bottom" constant="5" id="ehG-Ph-tXJ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gJE-Zp-Kjz" firstAttribute="leading" secondItem="6bS-ER-2wF" secondAttribute="leading" constant="5" id="0L8-fA-NOS"/>
                                                <constraint firstItem="gJE-Zp-Kjz" firstAttribute="top" secondItem="6bS-ER-2wF" secondAttribute="top" id="DKW-hI-kK9"/>
                                                <constraint firstAttribute="bottom" secondItem="gJE-Zp-Kjz" secondAttribute="bottom" id="I3F-tF-McL"/>
                                                <constraint firstAttribute="trailing" secondItem="gJE-Zp-Kjz" secondAttribute="trailing" constant="5" id="LAo-x8-hf9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="r87-xe-FFU"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="AsJ-yF-8wz" id="tRg-cU-0Qy"/>
                                            <outlet property="detailsLabel" destination="gAV-f9-e9c" id="Bzm-4Y-az9"/>
                                            <outlet property="titleLabel" destination="QkN-Pt-beP" id="zUC-lO-UZN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H7g-ec-OTJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Bhh-5C-QJk"/>
                            <constraint firstItem="H7g-ec-OTJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gjs-eD-sAp"/>
                            <constraint firstItem="H7g-ec-OTJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="KGa-qf-FfZ"/>
                            <constraint firstItem="H7g-ec-OTJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TZS-i4-7ua"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="eventsTableView" destination="H7g-ec-OTJ" id="DNg-ma-7lo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
